(1)  CREATE TABLE Student
	(Name VARCHAR(50) NOT NULL,
	RegNo INTEGER NOT NULL,
	GPA FLOAT NOT NULL,
	ConvoRegNo INTEGER,
	Class VARCHAR(50),
	PRIMARY KEY(RegNo));
	
	Query OK, 0 rows affected (0.54 sec)


	INSERT INTO Student(Name,RegNo,GPA) VALUES ('Sameera',425,3.25);
	INSERT INTO Student(Name,RegNo,GPA) VALUES ('Kasun',210,3.40);
	INSERT INTO Student(Name,RegNo,GPA) VALUES ('Kalpa',201,3.10);
	INSERT INTO Student(Name,RegNo,GPA) VALUES ('Chathura',312,3.85);
	INSERT INTO Student(Name,RegNo,GPA) VALUES ('Lakmali',473,3.75);
	INSERT INTO Student(Name,RegNo,GPA) VALUES ('Sidath',352,3.30);
	INSERT INTO Student(Name,RegNo,GPA) VALUES ('Kumudu',111,3.70);
	INSERT INTO Student(Name,RegNo,GPA) VALUES ('Nalin',456,3.05);
	INSERT INTO Student(Name,RegNo,GPA) VALUES ('Roshani',324,3.70);
	INSERT INTO Student(Name,RegNo,GPA) VALUES ('Chithra',231,3.30);


(2) CREATE TABLE Convocation 
	(LastName VARCHAR(50) NOT NULL,
	Address VARCHAR(100) NOT NULL,
	Age INTEGER NOT NULL ,
	RegistrationNo INTEGER NOT NULL,
	ConRegNO INTEGER NOT NULL,
	PRIMARY KEY(ConRegNo),
	FOREIGN KEY(RegistrationNo) REFERENCES Student(RegNo) ON DELETE CASCADE ON UPDATE CASCADE);

	Query OK, 0 rows affected (0.54 sec)


(3) DELIMITER |
	CREATE PROCEDURE addData(
	LName VARCHAR(50),
	Address VARCHAR(100),
	Age INTEGER,
	RegistrationNo INTEGER,
	ConRegNo INTEGER) 
	BEGIN
		INSERT INTO Convocation VALUES(LName,Address,Age,RegistrationNo,ConRegNo); 
		UPDATE Student SET ConvoRegNo=ConRegNo WHERE RegNo=RegistrationNo;
	 END|
	
	DELIMITER ;
	
(4)	 CALL addData('Senanayale','No 2,temple road,Mirigama',24,425,1);
	 CALL addData('Disanayake','No 2,Dahami road,Colombo',25,312,2);
	 CALL addData('De Silva','No 56,Walaw road,Katana',26,473,3);
	 CALL addData('Perera','No 56,Araliya road,Negombo',24,352,4);
	 CALL addData('Somanayake','No 22,Maladeniya,Matara',25,456,5);

	 SELECT * FROM Student;
		+----------+-------+------+------------+-------+
		| Name     | RegNo | GPA  | ConvoRegNo | Class |
		+----------+-------+------+------------+-------+
		| Kumudu   |   111 |  3.7 |       NULL | NULL  |
		| Kalpa    |   201 |  3.1 |       NULL | NULL  |
		| Kasun    |   210 |  3.4 |       NULL | NULL  |
		| Chithra  |   231 |  3.3 |       NULL | NULL  |
		| Chathura |   312 | 3.85 |          2 | NULL  |
		| Roshani  |   324 |  3.7 |       NULL | NULL  |
		| Sidath   |   352 |  3.3 |          4 | NULL  |
		| Sameera  |   425 | 3.25 |          1 | NULL  |
		| Nalin    |   456 | 3.05 |          5 | NULL  |
		| Lakmali  |   473 | 3.75 |          3 | NULL  |
		+----------+-------+------+------------+-------+
		10 rows in set (0.00 sec)

(5) CREATE VIEW Registered 
	AS SELECT Name,RegNo,GPA,ConvoRegNo,Address,Age 
	FROM Student,Convocation
	WHERE RegNo= RegistrationNo;
	
	SELECT * FROM Registered;
	+----------+-------+------+------------+----------------------------+-----+
	| Name     | RegNo | GPA  | ConvoRegNo | Address                    | Age |
	+----------+-------+------+------------+----------------------------+-----+
	| Sameera  |   425 | 3.25 |          1 | No 2,temple road,Mirigama  |  24 |
	| Chathura |   312 | 3.85 |          2 | No 2,Dahami road,Colombo   |  25 |
	| Lakmali  |   473 | 3.75 |          3 | No 56,Walaw road,Katana    |  26 |
	| Sidath   |   352 |  3.3 |          4 | No 56,Araliya road,Negombo |  24 |
	| Nalin    |   456 | 3.05 |          5 | No 22,Maladeniya,Matara    |  25 |
	+----------+-------+------+------------+----------------------------+-----+
	5 rows in set (0.02 sec)


(6)CREATE VIEW NotRegistered AS
   SELECT  Name,RegNo,GPA 
   FROM Student WHERE RegNo NOT IN 
   (SELECT RegistrationNo FROM Convocation);

	SELECT * FROM NotRegistered;
	+---------+-------+-----+
	| Name    | RegNo | GPA |
	+---------+-------+-----+
	| Kumudu  |   111 | 3.7 |
	| Kalpa   |   201 | 3.1 |
	| Kasun   |   210 | 3.4 |
	| Chithra |   231 | 3.3 |
	| Roshani |   324 | 3.7 |
	+---------+-------+-----+
	5 rows in set (0.00 sec)


(7)	CREATE TABLE LateRegistration 
     (LastName VARCHAR(50) NOT NULL,
     Address VARCHAR(100) NOT NULL,
     Age INTEGER NOT NULL ,
     RegistrationNo INTEGER NOT NULL,
     ConRegNO INTEGER NOT NULL,
     PRiMARY KEY(ConRegNo),
     FOREIGN KEY(RegistrationNo) REFERENCES Student(RegNo) ON DELETE CASCADE ON UPDATE CASCADE);

	Query OK, 0 rows affected (0.29 sec)

(8)DELIMITER |
	CREATE TRIGGER addData2 
	AFTER INSERT ON Convocation 
	FOR EACH ROW 
	BEGIN 
		UPDATE Student S 
		SET S.ConvoRegNo=new.ConRegNo 
		WHERE new.RegistrationNo = S.RegNo;
	 END|

	DELIMITER ;

(9)	INSERT INTO Convocation VALUES('Botheju','No.55,Old road,Kandy',24,210,6);
	INSERT INTO Convocation VALUES('Herath','No.51,Temple road,Kandy',24,201,7);
	INSERT INTO Convocation VALUES('Sudasinghe','No.5,Swarna road,Gampaha',26,111,8);
	INSERT INTO Convocation VALUES('Rodregu','No.7,Miriswatta,Gampaha',27,324,9);
	INSERT INTO Convocation VALUES('Sandagiri','No.71,Asgiriya,Gampaha',27,231,10);

	select * from Student;
	+----------+-------+------+------------+-------+
	| Name     | RegNo | GPA  | ConvoRegNo | Class |
	+----------+-------+------+------------+-------+
	| Kumudu   |   111 |  3.7 |          8 | NULL  |
	| Kalpa    |   201 |  3.1 |          7 | NULL  |
	| Kasun    |   210 |  3.4 |          6 | NULL  |
	| Chithra  |   231 |  3.3 |         10 | NULL  |
	| Chathura |   312 | 3.85 |          2 | NULL  |
	| Roshani  |   324 |  3.7 |          9 | NULL  |
	| Sidath   |   352 |  3.3 |          4 | NULL  |
	| Sameera  |   425 | 3.25 |          1 | NULL  |
	| Nalin    |   456 | 3.05 |          5 | NULL  |
	| Lakmali  |   473 | 3.75 |          3 | NULL  |
	+----------+-------+------+------------+-------+
	10 rows in set (0.00 sec)


(10) DELIMITER |
	CREATE PROCEDURE updateClass()                                           
	BEGIN
     UPDATE Student SET Class='First class honors' WHERE GPA>=3.7;
   	 UPDATE Student SET Class='Second class honors-upper division' WHERE GPA>=3.3 AND GPA<3.7;
     UPDATE Student SET Class='Second class honors-lower division' WHERE GPA>=2.7 AND GPA<3.3;
     UPDATE Student SET Class='Third class honors' WHERE GPA>=2.0 AND GPA<2.7;
     END|
     
     Query OK, 0 rows affected (0.01 sec)
     
     DELIMITER ;
     
      CALL updateClass();
      
      SELECT * FROM Student;
	+----------+-------+------+------------+------------------------------------+
	| Name     | RegNo | GPA  | ConvoRegNo | Class                              |
	+----------+-------+------+------------+------------------------------------+
	| Kumudu   |   111 |  3.7 |          8 | First class honors                 |
	| Kalpa    |   201 |  3.1 |          7 | Second class honors-lower division |
	| Kasun    |   210 |  3.4 |          6 | Second class honors-upper division |
	| Chithra  |   231 |  3.3 |         10 | Second class honors-lower division |
	| Chathura |   312 | 3.85 |          2 | First class honors                 |
	| Roshani  |   324 |  3.7 |          9 | First class honors                 |
	| Sidath   |   352 |  3.3 |          4 | Second class honors-lower division |
	| Sameera  |   425 | 3.25 |          1 | Second class honors-lower division |
	| Nalin    |   456 | 3.05 |          5 | Second class honors-lower division |
	| Lakmali  |   473 | 3.75 |          3 | First class honors                 |
	+----------+-------+------+------------+------------------------------------+
	10 rows in set (0.00 sec)

     

	


